# Global
FQDNLookup   false

# Interval at which to query values.
Interval     5

WriteQueueLimitHigh 50
WriteQueueLimitLow 25

LoadPlugin logfile

<Plugin logfile>
	LogLevel notice
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

LoadPlugin write_throttle

<Plugin write_throttle>
	Blocking 10
	NonBlocking 0
</Plugin>
