# Global
FQDNLookup   false

# Interval at which to query values.
Interval     5

LoadPlugin logfile

<Plugin logfile>
	LogLevel notice
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

LoadPlugin write_throttle

<Plugin write_throttle>
	Blocking 0
	NonBlocking 0
	TriggerAsan true
</Plugin>
